<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/netfix-icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NetFix - Web fixing solutions</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=BBH+Hegarty&display=swap" rel="stylesheet">  
    <link href="https://fonts.googleapis.com/css2?family=Gabarito:wght@400..900&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <nav>
        <div class="logotype">
          <img src="./src/assets/images/netfix-logo-light.svg" alt="Netfix Logo">
        </div>
        <div class="navigation">
          <ul>
            <li>
              <a href="https://www.popwebdesign.net/" target="_blank">popart</a>
            </li>
            <li>
              <a href="https://www.pinterest.com/netfixstudio/" target="_blank">netfixstudio - Pinterest</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
  
    

    <!-- HERO SECTION -->
  <section id="hero" class="hero-section" >
    <div class="container">
      <div class="big-header">
        <h1 class="bbhHegarty hOneModern hero-word">MODERNO</h1>
        <h1 class="bbhHegarty hOneOrigigi hero-word">ORIGINALNO</h1>
        <h1 class="bbhHegarty hOneFunctional hero-word">FUNKCIONALNO</h1>
        <h2 class="hero-subtitle">web sajtovi koji privlače korisnike</h2>
      </div>
      
      <p class="hero-text">Od modernog web dizajna do kompletnih UI/UX rešenja i front-end razvoja.</p>
      <p class="hero-text">Oživljavamo vaše ideje kroz digitalni svet.</p>
      <a href="#contact" class="btn btn-primary hero-cta">Zatraži besplatnu ponudu</a>
    </div>
    <div>
    </div>
  </section>

  <section id="intro" class="intro-section" >
    <div class="container">
      <div class="isometric">
        <img src="./src/assets/images/Phone.svg" alt="">
      </div>
      <div class="pre-header">
        <h2 class="pre-line">Ako Vaš web sajt </h2>
        <h2 class="pre-line"><strong>NE</strong> izgleda kako ste zamislili... </h2>
        <h2 class="pre-line">Korisnici imaju <strong>PROBLEM</strong> pri korišćenju...</h2>
        <h2 class="pre-line">Funkcionalnosti <strong>NE RADE</strong> kako treba...</h2>
        <br>
        <h2 class="pre-line">Mi smo tu da <strong>otklonimo</strong> takve probleme </h2>
        <h2 class="pre-line">i <strong>učinimo</strong> da Vaš brend bude prepoznat,</h2>
        <h2 class="pre-line">upečatljiv i uspešan</h2>
      </div>
    </div>
  </section>

  <!-- ABOUT SECTION -->
  <section id="about" class="about-section" >
    <div class="container">
      <h2>O nama</h2>
      <p><span class="orangeText">Net</span>Fix je studio za web razvoj koja pruža prilagođena i usklađena web development rešenja za Vaše potrebe, i to po pristupačnoj ceni.</p>
      <p>10+ godina iskustva u radu sa kompanijama i startup-ima koji žele da unaprede svoj online nastup.</p>
      <p>Nudimo profesionalne web dizajn usluge za sve vrste sajtova.</p>
      <p>Našim angažmanom unapredite rangiranje u pretrazi i korisničko iskustvo sajta, i povećajte Vaš online profit.</p>
      <h2>Saradnja sa nama Vam donosi mnoge prednosti u odnosu na konkurenciju.</h2>
      <p>Vebsajt promoviše Vaš brend 24/7 a mi smo tu da to bude promocija na pravi način.</p>
      <p>Konverzija korisnika u zadovoljne klijente je ono što će Vaš brend učiniti još snajžnijim.</p>
      <p>Upravo će efikasan web dizajn ubediti potrošača da izabere baš Vaš brend.</p>
    </div>
  </section>

  <!-- SERVICES SECTION -->
  <section id="services" class="services-section" >
    <div class="container">
      <h2>Naše usluge</h2>
      <div class="services-grid">
        <div class="service-card">
          <h3>Web dizajn</h3>
          <p>Kreiramo vizuelno atraktivne web sajtove prilagođene identitetu vašeg brenda.</p>
        </div>
        <div class="service-card">
          <h3>Redizajn web sajtova</h3>
          <p>Osvežavamo i modernizujemo postojeće sajtove za bolje performanse i UX.</p>
        </div>
        
        <div class="service-card">
          <h3>UI development</h3>
          <p>Pretvaramo dizajn u funkcionalan, responzivan front-end kod.</p>
        </div>
    </div>
    <div class="services-grid">
      <div class="service-card">
          <h3>UI dizajn</h3>
          <p>Dizajniramo intuitivne interfejse koje korisnici vole da koriste.</p>
        </div>
        <div class="service-card">
          <h3>UX dizajn</h3>
          <p>Stvaramo besprekorno korisničko iskustvo zasnovano na istraživanju.</p>
        </div>
        <div class="service-card">
          <h3>Grafički dizajn</h3>
          <p>Dizajniramo sve za poslovne i marketinške svrhe.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- PORTFOLIO SECTION -->
  <section id="portfolio" class="portfolio-section" >
    <div class="container">
      <h2>Portfolio / Projekti</h2>
      <div class="portfolio-grid">
        <div class="project-card">
          <img src="/src/assets/images/project1.jpg" alt="Project 1">
          <p>Redizajn e-commerce platforme za XYZ brend – povećanje konverzije za 30%</p>
        </div>
        <div class="project-card">
          <img src="/src/assets/images/project2.jpg" alt="Project 2">
          <p>Web dizajn sajta startup kompanije ABC – poboljšano UX i vizuelni identitet</p>
        </div>
        <div class="project-card">
          <p>UI/UX revizija web sajta Garden Shop – optimizacija korisničkog toka i interfejsa</p>
          <img src="/src/assets/images/projectSvg/GardenShopWireframe.svg" alt="Project 3">
        </div>
      </div>
    </div>
  </section>

  <!-- WHY CHOOSE US SECTION -->
  <section id="why-us" class="why-us-section" >
    <div class="container">
      <h2>Zašto odabrati nas</h2>
      <ul>
        <li>Stručnost i iskustvo u Web, UI, UX i front-end razvoju</li>
        <li>Fokus na korisnički centriran dizajn</li>
        <li>Brza i moderna implementacija</li>
        <li>Transparentna komunikacija i saradnja</li>
        <li>Posvećenost pri kreiranju sajta koji adekvatno predstavlja Vaš brend.</li>
      </ul>
      <p>Kombinujemo dizajn i razvoj da isporučimo web sajtove koji izgledaju sjajno i besprekorno funkcionišu.</p>
    </div>
  </section>

  <!-- TESTIMONIALS SECTION -->
  <section id="testimonials" class="testimonials-section" >
    <div class="container">
      <h2>Šta klijenti kažu</h2>
      <div class="testimonial">
        <p>„Odlična saradnja, web sajt nam je značajno poboljšao prisustvo online.“ – Marko, FlyingV</p>
      </div>
      <div class="testimonial">
        <p>„Profesionalno i precizno izvršeno, preporučujemo!“ – Ana, Portas</p>
      </div>
    </div>
  </section>

  <!-- CONTACT SECTION -->
  <section id="contact" class="contact-section" >
    <div class="container">
      <h2>Unapredite Vaš brend?</h2>
      <p>Kontaktirajte nas da zajedno ostvarimo vašu viziju.</p>
      <p>Zatražite besplatnu konsultaciju.</p>
      <form id="form" class="contact-form">
        <input type="text" placeholder="Ime" required>
        <input type="email" placeholder="Email" required>

        <div class="budget-radio-group">
          <p class="form-label">Koje budžet planirate?</p>
          <div class="budget-group">
            <label class="radio-container">50€
              <input type="radio" name="budget" value="50" checked>
              <span class="checkmark"></span>
            </label>
            <label class="radio-container">100€
              <input type="radio" name="budget" value="100">
              <span class="checkmark"></span>
            </label>
            <label class="radio-container">300€
              <input type="radio" name="budget" value="300">
              <span class="checkmark"></span>
            </label>
            <label class="radio-container">500€
              <input type="radio" name="budget" value="500">
              <span class="checkmark"></span>
            </label>
            <label class="radio-container">>1000€
              <input type="radio" name="budget" value="1000">
              <span class="checkmark"></span>
            </label>
          </div>
        </div>
        <div class="form-group services-group">
          <p class="form-label">Koje usluge su vam potrebne?</p>

          <label class="checkbox" data-min-budget="50">
            <input type="checkbox" name="services[]" value="Graphic design">
            <span>Grafički dizajn</span>
          </label>

          <label class="checkbox" data-min-budget="100">
            <input type="checkbox" name="services[]" value="Website redesign">
            <span>Redizajn web sajta</span>
          </label>

          <label class="checkbox" data-min-budget="300">
            <input type="checkbox" name="services[]" value="Web design">
            <span>Web dizajn</span>
          </label>

          <label class="checkbox" data-min-budget="500">
            <input type="checkbox" name="services[]" value="UI/UX design">
            <span>UI / UX dizajn</span>
          </label>

          <label class="checkbox" data-min-budget="1000">
            <input type="checkbox" name="services[]" value="Frontend development">
            <span>Web aplikacije / Web shop</span>
          </label>

          
        </div>
        <button type="submit" class="btn btn-primary">Pošalji</button>
      </form>
    </div>
  </section>

  <!-- FOOTER -->
  <footer class="footer-section" >
    <div class="container">
      <p>&copy; 2025 NetFix Sva prava zadržana.</p>
      <div class="social-links">
        <a href="#">LinkedIn</a>
        <a href="#">Behance</a>
        <a href="#">Dribbble</a>
      </div>
    </div>
  </footer>

    <script type="module" src="/src/main.ts"></script>
 </body>
</html>
